<h1 style="display:none;">Test</h1>
<h1 style="display:none;">Test</h1>
<h1 style="display:none;">Test</h1>
<h1 style="display:none;">Test</h1>
<h1 style="display:none;">Test</h1>
<h1 style="display:none;">Test</h1>
<h1 style="display:none;">Test</h1>
<h1 style="display:none;">Test</h1>
<h1 style="display:none;">Test</h1>
<h1 style="display:none;">Test</h1>
<h1 style="display:none;">Test</h1>

# Introduction to Databases: Moneyball Continued

## Some Helper Code

In [1]:
%load_ext sql

- Test helper code.

In [2]:

%sql mysql+pymysql://root:sh01dan5@localhost/lahman2016

%sql select * from master where playerid='willite01'

1 rows affected.

[('willite01', 1918, 8, 30, 'USA', 'CA', 'San Diego', '2002', '7', '5', 'USA', 'FL', 'Inverness', 'Ted', 'Williams', 'Theodore Samuel', 205, 75, 'L', 'R', '1939-04-20', '1960-09-28', 'willt103', 'willite01')]

In [3]:
import dbhelper

In [4]:
bat = % sql select * from batting where yearid>=2010
bat_df = bat.DataFrame()
bat_df.tail(10)

9966 rows affected.

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
9956,zobribe01,2015,1,OAK,AL,67,235,39,63,20,...,33,1,1,33,26,2,0,0,3,5
9957,zobribe01,2015,2,KCA,AL,59,232,37,66,16,...,23,2,3,29,30,1,1,0,2,3
9958,zobribe01,2016,1,CHN,NL,147,523,94,142,31,...,76,6,4,96,82,6,4,4,4,17
9959,zumayjo01,2010,1,DET,AL,31,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9960,zuninmi01,2013,1,SEA,AL,52,173,22,37,5,...,14,1,0,16,49,0,3,0,1,5
9961,zuninmi01,2014,1,SEA,AL,131,438,51,87,20,...,60,0,3,17,158,1,17,0,4,12
9962,zuninmi01,2015,1,SEA,AL,112,350,28,61,11,...,28,0,1,21,132,0,5,8,2,6
9963,zuninmi01,2016,1,SEA,AL,55,164,16,34,7,...,31,0,0,21,65,0,6,0,1,0
9964,zychto01,2015,1,SEA,AL,13,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9965,zychto01,2016,1,SEA,AL,12,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
import pandas as pd
bat_g = bat_df.groupby("playerID")

In [35]:
bat_g_combined=pd.DataFrame()
bat_g_combined["H"] = bat_g['H'].sum()
bat_g_combined["HR"] = bat_g['HR'].sum()
bat_g_combined["2B"] = bat_g['HR'].sum()
bat_g_combined["3B"] = bat_g['HR'].sum()
bat_g_combined["1B"] = bat_g_combined['H']-bat_g_combined['2B']-bat_g_combined['3B']-bat_g_combined['HR']
bat_g_combined["SLP"] = (bat_g_combined['1B']+bat_g_combined['2B']*2+bat_g_combined['3B']*3+bat_g_combined['HR']*4)/1000

In [41]:
bat_g_combined.sort_values('SLP',desc=True)

TypeError: sort_values() got an unexpected keyword argument 'desc'